{
  "name": "bisque.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "mkdir -p docs/reference && node_modules/.bin/jsonschema2md -e js -o docs/reference -d schemas/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "glob": "^7.1.2",
    "json-schema-instantiator": "^0.4.7",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "aguid": "^2.0.0",
    "ajv": "^6.5.2",
    "astley": "^1.1.0",
    "javascript-stringify": "^1.6.0",
    "json-schema-defaults": "chrisdostert/json-schema-defaults#265263bdbe76cf905d186426f44e89e16d4abd86",
    "keypather": "^3.0.0",
    "minimist": "^1.2.0"
  }
}
